Output ../../../public/tapes/jujutsu-megamerges-for-fun-and-profit/octopus-merge.gif

Require fish
Require jj

Set Theme {"background":"#282828","black":"#282828","blue":"#027AFF","brightBlack":"#ffffff1c","brightBlue":"#369BFF","brightCyan":"#4AE8DE","brightGreen":"#58EF64","brightMagenta":"#D072FF","brightRed":"#FF623E","brightWhite":"#ffffff","brightYellow":"#FFED4A","cursor":"#dcdcdc","cyan":"#02C7BE","foreground":"#dcdcdc","green":"#2ACD41","magenta":"#B051DE","name":"Clarity Noir","red":"#FF3B11","selection":"#62a9fc80","white":"#dcdcdc","yellow":"#FFCC00"}
Set Padding 30

Type "echo TK octopus merge demo"
Sleep 300ms
Enter

Sleep 5s
